<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars-Toyworld</title>
    <link rel="stylesheet" href="stylebarbie.css">
</head>
<body>
    <header>
        <div class="logo1" style="background-image: url('logocar1.jpg');"></div>
    </header>

        <div class="hero">
            <div class="items">
                <p>Set Cars</p>
                <div class="soft" style="background-image: url('cartoy1.jpg');"></div>
                <p>Cost:2940/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Handle Walker</p>
                <div class="soft" style="background-image: url('cartoy4.jpg');"></div>
                <p>Cost:1990/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Single Car</p>
                <div class="soft" style="background-image: url('cartoy2.jpg');"></div>
                <p>Cost:199/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Walker</p>
                <div class="soft" style="background-image: url('cartoy3.jpg');"></div>
                <p>Cost:130/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
        </div>
        <div class="menu">
            <a href="index.html">Main menu</a>
        </div>
    <footer>
        <div class="end">
            <p>Please Visit us for Better Experience!</p>
            <p>Thank You!</p>
            <p>&#169 Toyworld, Since 2020.</p>
        </div>
    </footer>
</body>
</html>