<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards-ToyWold</title>
    <link rel="stylesheet" href="stylebarbie.css">
</head>
<body>
    <header>
        <div class="logo1" style="background-image: url('logocardsff.jpg');"></div>
    </header>

        <div class="hero">
            <div class="items">
                <p>Poker</p>
                <div class="soft" style="background-image: url('cards1.jpg');"></div>
                <p>Cost:350/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Carroms Board</p>
                <div class="soft" style="background-image: url('cards2.jpg');"></div>
                <p>Cost:0/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Monopoly</p>
                <div class="soft" style="background-image: url('cards3.jpg');"></div>
                <p>Cost:600/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
        </div>
        <div class="menu">
            <a href="index.html">Main menu</a>
        </div>
    <footer>
        <div class="end">
            <p>Please Visit us for Better Experience!</p>
            <p>Thank You!</p>
            <p>&#169 Toyworld, Since 2020.</p>
        </div>
    </footer>
</body>
</html>