<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments-Toyworld</title>
    <link rel="stylesheet" href="stylebarbie.css">
</head>
<body>
    <header>
        <div class="logo1" style="background-image: url('logoinstruments.jpg');"></div>
    </header>

        <div class="hero">
            <div class="items">
                <p>Drume</p>
                <div class="soft" style="background-image: url('instrumenttoy1.jpg');"></div>
                <p>Cost:940/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Guitar</p>
                <div class="soft" style="background-image: url('instrumenttoy3.webp');"></div>
                <p>Cost:2500/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Piano</p>
                <div class="soft" style="background-image: url('instrumentaltoy2.jpg');"></div>
                <p>Cost:1800/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
        </div>
        <div class="menu">
            <a href="index.html">Main menu</a>
        </div>
    <footer>
        <div class="end">
            <p>Please Visit us for Better Experience!</p>
            <p>Thank You!</p>
            <p>&#169 Toyworld, Since 2020.</p>
        </div>
    </footer>
</body>
</html>