<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softtoys-Toyworld</title>
    <link rel="stylesheet" href="stylebarbie.css">
</head>
<body>
    <header>
        <div class="logo1" style="background-image: url('logosofttoys.jpg');"></div>
    </header>

        <div class="hero">
            <div class="items">
                <p>Smiley Ball</p>
                <div class="soft" style="background-image: url('softtoyy1.jpg');"></div>
                <p>Cost:40/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Bunny</p>
                <div class="soft" style="background-image: url('softtoy2.jpg');"></div>
                <p>Cost:90/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Teddy Bear</p>
                <div class="soft" style="background-image: url('softtoy3.jpg');"></div>
                <p>Cost:170/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Doll</p>
                <div class="soft" style="background-image: url('softtoy4.webp');"></div>
                <p>Cost:130/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
            <div class="items">
                <p>Unicorn</p>
                <div class="soft" style="background-image: url('softtoy5.webp');"></div>
                <p>Cost:235/-</p>
                <button onclick="alert('Item Added to Cart')">Add To Cart</button>
            </div>
        </div>
        <div class="menu">
            <a href="index.html">Main menu</a>
        </div>
    <footer>
        <div class="end">
            <p>Please Visit us for Better Experience!</p>
            <p>Thank You!</p>
            <p>&#169 Toyworld, Since 2020.</p>
        </div>
    </footer>
</body>
</html>