<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie-ToyWold</title>
    <link rel="stylesheet" href="stylebarbie.css">
</head>
<body>
    <header>
        <div class="logo1" style="background-image: url('othertoys.jpg');"></div>
    </header>

        <div class="hero">
            <div class="items">
                <p>Single Barrbie</p>
                <div class="soft" style="background-image: url('barbie1.png');"></div>
                <p>Cost:1400/-</p>
                <button>Add To Cart</button>
            </div>
            <div class="items">
                <p>Kitchen Set</p>
                <div class="soft" style="background-image: url('barbie2.jpg');"></div>
                <p>Cost:2200/-</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="menu">
            <a href="index.html">Main menu</a>
        </div>
    <footer>
        <div class="end">
            <p>Please Visit us for Better Experience!</p>
            <p>Thank You!</p>
            <p>&#169 Toyworld, Since 2020.</p>
        </div>
    </footer>
</body>
</html>