<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyworld</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="navbar1">
            <div class="first">
                <a>About</a>
                <a>Contact Us</a>
                <a href="https://www.google.co.in/maps/place/Toy+world/@14.0531967,78.7513282,17z/data=!3m1!4b1!4m6!3m5!1s0x3bb303a761edde87:0x2bd031828165b6c!8m2!3d14.0531967!4d78.7513282!16s%2Fg%2F11vd87t4j7?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D">Address</a>
            </div>
            <div class="second">
                <input placeholder="Search Toys">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>
    <!--Menu of toys--->
    <div class="box">
        <div class="b1">
            <h2><a href="codesofttoys.html">Soft toys</a></h2>
            <div class="teddy" style="background-image: url('teddybunch.jpg');"></div>
        </div>
        <div class="b1">
            <h2><a href="codecars.html">Cars</a></h2>
            <div class="teddy" style="background-image: url('boycar.jpg');"></div>
        </div>
        <div class="b1">
            <h2><a href="codegirl.html">Barbies</a></h2>
            <div class="teddy" style="background-image: url('animebarbie.jpg');"></div>
        </div>
        <div class="b1">
            <h2><a href="codepuzzles.html">Puzzles</a></h2>
            <div class="teddy" style="background-image: url('sudoku.jpg');"></div>
        </div>
        <div class="b1">
            <h2><a href="codeinstruments.html">Instruments</a></h2>
            <div class="teddy" style="background-image: url('instruments_logo.jpg');"></div>
        </div>
        <div class="b1">
            <h2><a href="codecards.html">Cards</a></h2>
            <div class="teddy" style="background-image: url('poker.jpg');"></div>
        </div>
    </div>

    <footer>
        <div class="foot-top">
            <div class="contact" >
                <h2>Contact Us</h2>
                <p>Phone.no: +91 9876565213</p>
                <p>Email us: toyworld@gmail.com</p>
            </div>
            <div class="address">
                <h2>Address</h2>
                <p>Kadapa,Andhra Pradesh,India</p>
            </div>
            <div class="online">
                <h2>Connect with us</h2>
                <p>Instagram: @toyworld</p>
                <p>Facebook: toy_world1</p>
            </div>
        </div>
        <div class="foot-bottom">
            <h2>Please,Visit our shop for better experience!</h2><br>
            <p>Customer name:<input type="text" placeholder="Enter name" name="Customer name"></p><br>
            <p>Enter phone.no:<input type="number" placeholder="Enter phone number" name="Phone no" ></p><br>
            <p>Would you like to visit us:
                <input type="radio" id="yes" name="yes_no" value="yes"><label for="yes">Yes</label>
                <input type="radio" id="no" name="yes_no" value="no"><label for="no">No</label>
            </p>
            <input onclick="alert('Submitted')" type="submit" value="Submit"><br>
            <h2>Thank You!</h2>
            <p>&#169 Toyworld, Since 2020.</p>
        </div>
    </footer>
</body>
</html>