/*Designing user interface of TOYWORLD*/
*{
    margin: 0;
    padding: 0;
    border: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    height: 280px;
    width: 440px;
    background-color: #e6ccb2;
    color: black;
    margin-top: 250px;
}
.wrapper h1{
    font-size: 36px;
    margin-top: 15px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-box input{
    width: 80%;
    height: 100%;
    background: white;
    font-size: 18px;
}
.wrapper i{
    padding-left: 5px;
}
.login{
    color: black;
    text-align: center;
}
a{
    text-decoration: none;
    font-size: 20px;
}
.login a:hover{
    border: 1px solid white;
}