<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyworld-UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ui.css">
    <!--Login page for toyworld project-->
</head>
<body style="background-image: url('twlogo2.jpg');">
    <div class="wrapper">
        <form action="">
            <h1>Welcome To ToyWorld!</h1><br>
            <div class="input-box">
                <input type="text" placeholder="Enter Customer Name" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <br>
            <div class="input-box">
                <input type="password" placeholder="Enter Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <br>
            <div class="login">
                <button><a href="index.html" onclick="alert('Login Successful!')" >Login</a></button><br>
                <input type="checkbox">Remember me
            </div>
        </form>
    </div>
</body>
</html>